# codeChallenge

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/org/code/challenge/boot/: CodeChallengeBootApplication.java  ConfigurationProperties.java  SwaggerConfig.java
src/main/java/org/code/challenge/controller/: MessageRestController.java  RestExceptionHandler.java  UserRestController.java
src/main/java/org/code/challenge/model/entity/: Followers.java  Message.java  User.java
src/main/java/org/code/challenge/model/exception/: DataAdditionException.java  DataExtractionException.java
src/main/java/org/code/challenge/model/repository/: FollowersMemoryRepository.java  IFollowersRepository.java  IMessageRepository.java  IUserRepository.java  MessageMemoryRepository.java  UserMemoryRepository.java
src/main/java/org/code/challenge/service/: IMessageService.java  IUserService.java  MessageService.java  UserService.java
src/main/resources/: configuration.properties
src/test/java/org/code/challenge/service/: MessageServiceTest.java  UserServiceTest.java
